{
  "name": "email",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "email/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/email",
        "index": "email/src/index.html",
        "baseHref": "/",
        "main": "email/src/main.ts",
        "tsConfig": "email/tsconfig.app.json",
        "assets": ["email/src/favicon.ico", "email/src/assets"],
        "styles": ["email/src/styles.css"],
        "scripts": [],
        "webpackConfig": "email/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "email/src/environments/environment.ts",
              "with": "email/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "email/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "email:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "email:build:development"
        },
        "production": {
          "buildTarget": "email:build:production",
          "hmr": false
        }
      }
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "email:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "email:serve:development"
        },
        "production": {
          "serveTarget": "email:serve:production"
        }
      }
    }
  }
}
